<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css"/>
    <title>Dashboard</title>
  </head>
  <body>
    <div class="col">
        <div class="row both">
          <div class="col col-lg-2 sidebar">
            <div class="row">
                <img src="./img/logo.jpg" alt="" width="100" height="100">
            </div>
            <div class="row text-center "style="color:white;
            background-color: rgb(10, 8, 140);">
                <a href="#" style="color:white;" >Dashboard</a>
            </div>
            <div class="row text-center">
                <a href="#">Products</a>
            </div>
            <div class="row text-center">
                <a href="#">Orders</a>
            </div>
            <div class="row  text-center">
                <a href="#">Overview</a>
            </div>
            <div class="row  text-center">
                <a href="#">Messages</a>
            </div>
            <div class="row  text-center">
                <a href="#">Reports</a>
            </div>
            <div class="row  text-center">
                <a href="#">Settings</a>
            </div>
          </div>
          <div class="col-lg-8">
                
                <div class="navbar row">
                    <nav class="col col-lg-11 navbar navbar-expand-lg navbar-light ">
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        
                        <ul class="navbar-nav mr-auto" >
                            <li class="nav-item">
                            <a class="nav-link" href="#">Dashboard</a>
                            </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                        </form>
                        </div>
                    </nav>
                  </div>
                  <hr>
                <div class="d-flex my-cards">
                    
                      <div class="m-3 card bg-warning col-lg-3 col-sm-3" id="card">
                        <div class="card-body text-white  text-center">
                          <h2>101.2K</h2>
                          <p class="card-text">Downloads</p>
                          <a href="#" class="card-text text-white"><i>Overall</i></a>
                        </div>
                      </div>
                      <div class="m-3 p-1 card bg-info col-lg-3 col-sm-3" id="card">
                        <div class="card-body text-white text-center ">
                          <h2>101.2K</h2>
                          <p class="card-text">Purchase</p>
                          <a href="#" class="card-text  text-white"><i>Yearly</i></a>
                        </div>
                      </div>
                      <div class="m-3 card bg-primary col-lg-3 col-sm-3" id="card">
                        <div class="card-body text-white text-center">
                          <h2>101.2K</h2>
                          <p class="card-text">Customer</p>
                          <a href="#" class="card-text  text-white"><i>Monthly</i></a>
                        </div>
                    </div>
                    <div class="m-3 card bg-secondary col-lg-3 col-sm-3" id="card">
                      <div class="card-body text-white text-center">
                        <h2>10.2K</h2>
                        <p class="card-text">Reach</p>
                        <a href="#" class="card-text  text-white"><i>Weekly</i></a>
                      </div>
                  </div>
                
                </div>
               <hr>
               <i>Most Purchased Items</i>
               <div class="row ml-0">
                <table class="table table-striped">
                  <thead class="thead-dark">
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Name</th>
                      <th scope="col">Quantity</th>
                      <th scope="col">Price</th>
                      <th scope="col">Overall Report</th>
                      <th scope="col">Remove</th>
                      
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>TV</td>
                      <td>1000</td>
                      <td>32,000 - 3,20,000</td>
                      <td>
                        <button class="btn btn-success">Report</button>
                      </td>
                      <td>
                        <button class="btn btn-danger">Remove</button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Laptop</td>
                      <td>800</td>
                      <td>50,000 - 2,50,000</td>
                      <td>
                        <button class="btn btn-success">Report</button>
                      </td>
                      <td>
                        <button class="btn btn-danger">Remove</button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Mobile Phone</td>
                      <td>500</td>
                      <td>10,000 - 60,000</td>
                      <td>
                        <button class="btn btn-success">Report</button>
                      </td>
                      <td>
                        <button class="btn btn-danger">Remove</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <hr>
             <!-- <div class="card bg-dark text-white p-2 ml-3 col-lg-10 col-sm-10 ">
                <card class="header">Notifications</card>
                <div class="card-body">
                  <button class="btn btn-outline-danger m-1">fhur dhf doikeana ipjps joewqp dnpe Lorem ipsum dolor sit amet, consectetur adipisicing elit. </button>
                  <button class="btn btn-outline-warning m-1">fhur dhf doikeana ipjps Product XYZ is out of stock Lorem ipsum dolor sit amet </button>
                </div>
              </div>
              -->
          </div>
          
          
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>



<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>