*{
    margin: 0px;
    padding:0px;
}

.sidebar{
    height: 100vh;
}

.sidebar a:only-child{
    padding:10px;
    text-decoration: none;
    font-size: 20px;
    width:90%;
}

.sidebar a:hover {
    color:white;
    background-color: rgb(10, 8, 140);
    
}

.main-body{
    background-color: rgb(242, 242, 242);
    height: 100vh;
    width:100px;
}

.user-profile{
    height: 100vh;
    
}
.my-cards div{
    transition: transform 0.5s ease;
}
.my-cards div:hover {
    transform: scale(0.5);
}